{
  "name": "ILovePDF",
  "short_name": "ILovePDF",
  "description": "Free online PDF tools — merge, split, compress, convert — all in your browser",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7B3FF2",
  "icons": [
    { "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%237B3FF2'/><text x='50%' y='55%' dominant-baseline='middle' text-anchor='middle' font-size='120' fill='white'>📄</text></svg>", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%237B3FF2'/><text x='50%' y='55%' dominant-baseline='middle' text-anchor='middle' font-size='320' fill='white'>📄</text></svg>", "sizes": "512x512", "type": "image/svg+xml" }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [],
  "lang": "en"
}
